server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/ntairatt.42.fr.crt;
    ssl_certificate_key /etc/ssl/certs/ntairatt.42.fr.key;
    ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.php;

	location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
			fastcgi_pass wordpress:9000
            include fastcgi_params;
    }
}
