server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.ntairatt.42.fr ntairatt.42.fr;

    ssl_certificate /etc/ssl/certs/ntairatt.42.fr.crt;
    ssl_certificate_key /etc/ssl/certs/ntairatt.42.fr.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
