server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name Insert_Domain_Name_Here;

    ssl_certificate Insert_Certificate_Here;
    ssl_certificate_key Insert_Certificate_key_Here;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
